@include('partials._alert-errors')
@csrf
{{--
<div class="form-group">
    <label for="name">{{ __('Name') }}</label>
    <input type="text" class="form-control" id="name" name="name"
        value="{{ old('name', ${{modelNameSingularLowerCase}}->name) }}"
    >
</div>
--}}

<a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" class="btn btn-outline-secondary">
    <i class="fas fa-arrow-left"></i>
    {{ __('Back') }}
</a>
<button class="btn btn-primary">
    <i class="fas fa-save"></i>
    {{ __('Save') }}
</button>
