@extends('layouts.master')

@section('content')
<div class="container-fluid">
    @include('partials._alert-success')

    <a href="{{ route('{{modelNamePluralLowerCase}}.create') }}" class="btn btn-primary btn-lg mb-3">
        {{ __('Add new {{modelNameSingularLowerCase}}') }}
    </a>

    <div class="card">
        <div class="card-body table-responsive p-0">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        {{-- column header here --}}
                        <th>{{ __('Action') }}</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (${{modelNamePluralLowerCase}} as $key => ${{modelNameSingularLowerCase}})
                        <tr>
                            <td>{{ $key + ${{modelNamePluralLowerCase}}->firstItem() }}</td>
                            {{-- column value here --}}
                            <td>
                                <a href="{{ route('{{modelNamePluralLowerCase}}.show', ${{modelNameSingularLowerCase}}) }}" class="btn btn-sm btn-secondary mb-1">
                                    <i class="fas fa-eye mr-1"></i>
                                    {{ __('View') }}
                                </a>
                                <a href="{{ route('{{modelNamePluralLowerCase}}.edit', ${{modelNameSingularLowerCase}}) }}" class="btn btn-sm btn-warning mb-1">
                                    <i class="fas fa-edit mr-1"></i>
                                    {{ __('Edit') }}
                                </a>
                                <form class="d-inline-block" action="{{ route('{{modelNamePluralLowerCase}}.destroy', ${{modelNameSingularLowerCase}}) }}" method="POST"
                                    onsubmit="return confirm('Do you really want to delete that?');"
                                >
                                    @method('DELETE')
                                    @csrf
                                    <button class="btn btn-sm btn-danger mb-1">
                                        <i class="fas fa-trash mr-1"></i>
                                        {{ __('Delete') }}
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>

        <div class="card-footer cleafix">
            {{ ${{modelNamePluralLowerCase}}->links() }}
        </div>
    </div>
</div>
@endsection
