<?php

namespace App\Http\Controllers;

use App\{{modelName}};
use App\Http\Requests\Store{{modelName}};
use App\Http\Requests\Update{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->paginate(20);

        return view('{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}'));
    }

    public function create({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.create', compact('{{modelNamePluralLowerCase}}'));
    }

    public function store(Store{{modelName}} $request)
    {
        {{modelName}}::create($request->validated());

        return redirect()->route('{{modelNamePluralLowerCase}}.index')
            ->withSuccess(__('{{modelNameSingularLowerCase}}.success.create'));
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        //

        return view('{{modelNamePluralLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }

    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        //

        return view('{{modelNamePluralLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }

    public function update(Update{{modelName}} $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->update($request->validated());

        return redirect()->route('{{modelNamePluralLowerCase}}.index')
            ->withSuccess(__('{{modelNameSingularLowerCase}}.success.update'));
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->delete();

        return redirect()->route('{{modelNamePluralLowerCase}}.index')
            ->withSuccess(__('{{modelNameSingularLowerCase}}.success.delete'));
    }
}
